# lab_building

./: pom.xml
lab_api_interface/: pom.xml
lab_api_interface/lab_service_api_user/: pom.xml
lab_api_interface/lab_service_system_api_admin/: pom.xml
lab_api_interface/lab_service_system_api_admin/src/main/java/com/zb/entity/: Admin.java
lab_api_interface/lab_service_system_api_admin/src/main/java/com/zb/service/: RpcAdminService.java  RpcAdminTokenService.java
lab_api_interface/lab_service_system_api_admin/src/main/java/com/zb/vo/: AdminTokenVo.java
lab_common/: pom.xml
lab_common/src/main/java/com/zb/config/: RedisConfig.java
lab_common/src/main/java/com/zb/util/: IdWorker.java  MD5.java  Page.java  RedisUtils.java
lab_common_web/: pom.xml
lab_common_web/src/main/java/com/zb/web/config/: MyCORSFilter.java  Swagger2.java
lab_common_web/src/main/java/com/zb/web/utils/: IpUtil.java
lab_service_system_admin/: pom.xml
lab_service_system_admin/lab_service_system_admin_consumer/: pom.xml
lab_service_system_admin/lab_service_system_admin_provider/: pom.xml
lab_service_system_admin/lab_service_system_admin_provider/src/main/java/zb/: AdminProviderTest.java
lab_service_system_admin/lab_service_system_admin_provider/src/main/java/zb/mapper/: LabAdminMapper.java
lab_service_system_admin/lab_service_system_admin_provider/src/main/java/zb/service/: RpcAdminServiceImpl.java  RpcTokenServiceImpl.java
lab_service_system_admin/lab_service_system_admin_provider/src/main/resources/: application.properties
lab_service_user/: pom.xml
lab_service_user/lab_service_user_consumer/: pom.xml
lab_service_user/lab_service_user_provider/: pom.xml
